
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>很抱歉，网站暂时无法访问</title>
<!--<script type="text/javascript">
document.write('<scr'+'ipt lang'+'uage="javas'+'cript" src="/config/note_load.asp?hostname=&t=50080.95"></scr'+'ipt>');
</script>-->
<style type="text/css">
body {margin: 0px; padding:0px; font-family:"微软雅黑", Arial; font-size:16px;}
div{margin-left:auto; margin-right:auto;}
/*a {text-decoration: none; color: #1064A0;}
a:hover {color: #0078D2;}*/
img { border:none; }
h1,h2,h3,h4 {
/*	display:block;*/
	margin:0;
	font-weight:normal; 
	font-family: "微软雅黑", Arial; 
}
h1{font-size:44px; color:#00b0f0; padding:20px 0px 10px 0px;}
h2{color:#8c8c8c; font-size:16px; padding:10px 0px 40px 0px;}
/*#wrapper{width:100%;}*/
#page{width:910px; padding:20px 20px 40px 20px; margin-top:80px;}

/*.button{width:180px; height:28px; margin-left:0px; margin-top:10px; background:#009CFF; border-bottom:4px solid #0188DE; text-align:center;}
.button a{width:180px; height:28px; display:block; font-size:14px; color:#fff; }
.button a:hover{ background:#5BBFFF;}*/
</style></head>

<body><!--<div id="wrapper">-->
<div id="page" style="border-style:dashed; border-color:#e4e4e4; line-height:30px; background:url(images/sorry.png) no-repeat right;">
<h1>您好，我们暂不支持手机或平板的浏览</h1>
<h2>我们会尽力支持，请耐心等候</h2>
<!--<font color="#666666">网站可能因以下原因之一而导致无法访问：</font><br />
域名未绑定、网站过期 以及其他原因（空间超标、流量超标、域名未备案、域名备案被注销等）被系统关闭。<br />-->

<!--请联系网站管理员，登录<a href="http://www.myhostadmin.net/" title="登录管理面板查看原因" target="_blank">控制面板</a>查看详细原因。<br />
<div class="button">
<a href="http://www.myhostadmin.net/" title="登录管理面板查看原因" target="_blank">进入控制面板</a>
</div>-->


<!--</div>
<div style="display:none;">
<script type="text/javascript">
//var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
//document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F1029e8a59a66639729ebe55929063fbf' type='text/javascript'%3E%3C/script%3E"));
</script>
</div>-->
</body>
</html>
